root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
avahi-autoipd:x:103:108:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:104:109:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
couchdb:x:105:113:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
usbmux:x:106:46:usbmux daemon,,,:/home/usbmux:/bin/false
speech-dispatcher:x:107:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:109:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:110:117:RealtimeKit,,,:/proc:/bin/false
saned:x:111:118::/home/saned:/bin/false
hplip:x:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:x:113:120:Gnome Display Manager:/var/lib/gdm:/bin/false
:x:1000:1000:fitorec,,,:/home/fitorec:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
cl-builder:x:116:124::/usr/share/common-lisp/:/bin/false
postfix:x:117:125::/var/spool/postfix:/bin/false
ftp:x:118:127:ftp daemon,,,:/srv/ftp:/bin/false
mysql:x:119:128:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:120:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
haldaemon:x:121:131:Hardware abstraction layer,,,:/var/run/hald:/bin/false
festival:x:122:29::/home/festival:/bin/false
monkeysphere:x:123:132:monkeysphere authentication user,,,:/var/lib/monkeysphere:/bin/bash
jabberd:x:124:133:Jabberd14 daemon,,,:/var/run/jabberd:/bin/false
gitosis:x:125:134:git repository hosting,,,:/srv/gitosis:/bin/sh
gitlog:x:126:65534::/nonexistent:/bin/false
gitdaemon:x:127:65534::/nonexistent:/bin/false
